{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDatabase": "Data Source=DESKTOP-NJCAMQR;Initial Catalog=MVCMovies;Integrated Security=True;Trust Server Certificate=True"
  },
  "JsonFileSettings": {
    "FilePath": "~/MvcMovie/MvcMovie/JsonFile/File.json"
  },
  "ApiSettings": {
    "BaseUrl": "https://mdblist.p.rapidapi.com/?s=jaws&m=movie",
    "ApiKey": "21724105fbmsh8c521ce71abf463p1cdfbajsn160fb056afd9"
  }
}
